spring.application.name=airbnb
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=Akash@123
spring.jpa.hibernate.ddl-auto=update
#jwt Token
jwt.algorithm.key=akash12345-verma2139
jwt.issuer=akash
jwt.expiry.duration=86400000

# AWS s3bucket
accessKey=AKIAYM7POBBM7IWS3MXM
secretKey=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
region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

#sms integration
twilio.accountSid=ACb24ca86b5e452cc6045713d06081a700
twilio.authToken=1cc1f6ab17dbe683f861f3cc55752779
twilio.phoneNumber=+12183665569


#mail integration
spring.mail.username=akashvermafs2023@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=mlfr fnrg kjga rcth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true